<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Expo_Controller_Workspace\Expo_Controller2">
<ExpandedNodeIds>
<v>Expo_Controller_Workspace</v>
<v>Expo_Controller_Workspace\Expo_Controller2</v>
<v>Expo_Controller_Workspace\Expo_Controller2\TopDesign</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Expo_Controller2.cydwr</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\bcd.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\cyapicallbacks.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\math.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\OPT3001.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\TaskDispatcher.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Header Files\WS0010.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files\bcd.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files\main.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files\OPT3001.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files\TaskDispatcher.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Source Files\WS0010.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_12V\ADC_12V.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_12V\ADC_12V.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_12V\ADC_12V_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_3V\ADC_3V.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_3V\ADC_3V.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_3V\ADC_3V_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\AMux\AMux.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\AMux\AMux.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloadable</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloader_En</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloader_En\Bootloader_En.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloader_En\Bootloader_En.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Bootloader_En\Bootloader_En_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Clock</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_scl</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_sda</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_BLE</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_BLE\Led_BLE.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_BLE\Led_BLE.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_BLE\Led_BLE_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_Strobe</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_Strobe\Led_Strobe.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_Strobe\Led_Strobe.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Led_Strobe\Led_Strobe_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_Contrast</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_Contrast\PWM_Contrast.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_Contrast\PWM_Contrast.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_Contrast\PWM_Contrast_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_LCD_Led</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_LCD_Led\PWM_LCD_Led.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_LCD_Led\PWM_LCD_Led.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\PWM_LCD_Led\PWM_LCD_Led_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\RTC</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\RTC\RTC.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\RTC\RTC.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS\Timer_RTOS.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS\Timer_RTOS.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS\Timer_RTOS_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS_ISR</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS_ISR\Timer_RTOS_ISR.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\Timer_RTOS_ISR\Timer_RTOS_ISR.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_rx</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_tx</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cybootloader.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfitter.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\cymetadata.c</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Generated_Source\PSoC4\project.h</v>
<v>Expo_Controller_Workspace\Expo_Controller2\OPT3001.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Expo_Controller_Workspace\Expo_Controller2\TopDesign">
<ExpandedNodeIds>
<v>Expo_Controller_Workspace</v>
<v>Expo_Controller_Workspace\Expo_Controller2</v>
<v>Expo_Controller_Workspace\Expo_Controller2\TopDesign</v>
<v>Expo_Controller_Workspace\Expo_Controller2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Expo_Controller_Workspace">
<ExpandedNodeIds>
<v>Expo_Controller_Workspace</v>
<v>Expo_Controller_Workspace\Expo_Controller2</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_12V.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_3V.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\AMux.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\bcd.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader_En.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_BLE.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Strobe.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\OPT3001.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Contrast.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_LCD_Led.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\TaskDispatcher.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_RTOS.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_RTOS_ISR.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_RTOS_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Listing Files\WS0010.lst</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Expo_Controller2.cyacd</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Expo_Controller2.elf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Expo_Controller2.hex</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_GCC_493\Debug\Expo_Controller2.map</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic\Debug</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic\Debug\Expo_Controller2.cyacd</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic\Debug\Expo_Controller2.elf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic\Debug\Expo_Controller2.hex</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CortexM0\ARM_MDK_Generic\Debug\Expo_Controller2.map</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Expo_Controller2.gpdsc</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Expo_Controller2.rpt</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Expo_Controller2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Expo_Controller_Workspace">
<ExpandedNodeIds>
<v>Expo_Controller_Workspace</v>
<v>Expo_Controller_Workspace\Expo_Controller2</v>
<v>Expo_Controller_Workspace\Expo_Controller2\PSoC 4 Architecture TRM</v>
<v>Expo_Controller_Workspace\Expo_Controller2\PSoC 4200 Family Datasheet</v>
<v>Expo_Controller_Workspace\Expo_Controller2\System Reference Guides</v>
<v>Expo_Controller_Workspace\Expo_Controller2\System Reference Guides\cy_boot_v5_20</v>
<v>Expo_Controller_Workspace\Expo_Controller2\System Reference Guides\cy_lfclk_v1_0</v>
<v>Expo_Controller_Workspace\Expo_Controller2\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\AMux_v1_80.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\Bootloadable_v1_40.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\CharLCD_v2_10.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\cy_clock_v2_20</v>
<v>Expo_Controller_Workspace\Expo_Controller2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\cy_isr_v1_70.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\cy_pins_v2_10</v>
<v>Expo_Controller_Workspace\Expo_Controller2\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\PWM_v3_30.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\RTC_P4_v1_0.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\SCB_P4_v3_0</v>
<v>Expo_Controller_Workspace\Expo_Controller2\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>Expo_Controller_Workspace\Expo_Controller2\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Expo_Controller2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Expo_Controller2.cydsn\Expo_Controller2.cydwr" />
<name v=".\Expo_Controller2.cydsn\main.c" />
<name v=".\Expo_Controller2.cydsn\OPT3001.c" />
<name v=".\Expo_Controller2.cydsn\OPT3001.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>