net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,0)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v73==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(1,0)]:controlcell.control_7"
	switch ":udb@[UDB=(1,0)]:controlcell.control_7==>:udb@[UDB=(1,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
end \PWM:PWMUDB:prevCompare2\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:status_1\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \PWM:PWMUDB:status_1\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport3_clock_io_mux.hfclk"
	switch ":ioport3_clock_io_mux.clk_in==>:ioport3:pin0.in_clock"
	term   ":ioport3:pin0.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:controlcell.clock"
	term   ":udb@[UDB=(1,0)]:controlcell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
end ClockBlock_HFCLK
net \PWM:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
end \PWM:PWMUDB:cmp2_less\
net Net_1590
	term   ":m0s8tcpwmcell_0.tr_overflow"
	switch ":m0s8tcpwmcell_0.tr_overflow==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:34,41"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_41_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:66,41_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:66,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:109,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1590
net Net_184
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,0_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:hsiom_out7.dsi"
	switch ":ioport1:hsiom_out7.hsiom7_out==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
end Net_184
net Net_214
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,43"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,10_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:99,10_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_214
net Net_9
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_9
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC:Net_3112\
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,74"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,74_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,95_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:81,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:hsiom_out0.dsi"
	switch ":ioport0:hsiom_out0.hsiom0_out==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end __ONE__
