dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM:PWMUDB:status_1\" macrocell 1 0 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 1 0 1 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 0 1 2
set_location "Net_214" macrocell 1 0 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 1 0 0 1
set_location "Net_184" macrocell 1 0 1 1
set_location "__ONE__" macrocell 0 0 0 0
set_io "\UART:rx(0)\" iocell 0 4
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "Bootloader_En(0)" iocell 3 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "PWM_LCD_Led(0)" iocell 1 4
set_io "\I2C:scl(0)\" iocell 4 0
set_location "\Timer_RTOS:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "PWM_Contrast(0)" iocell 1 7
set_io "ADC_3V(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ADC_12V(0)" iocell 2 7
set_io "Led_Strobe(0)" iocell 3 6
set_io "Led_BLE(0)" iocell 3 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\UART:tx(0)\" iocell 0 5
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "Timer_RTOS_ISR" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
