%!PS-Adobe-3.0 EPSF-3.0
%%Title: EAGLE Drawing C:/Users/Vitali/Documents/eagle/Expo_Controller/main.brd
%%Creator: EAGLE
%%Pages: 1
%%BoundingBox: 0 0 576 810
%%EndComments

% Coordinate transfer:

/EU { 254 div 0.072 mul } def
/inch { 72 mul } def

% Linestyle:

1 setlinecap
1 setlinejoin

% Drawing functions:

/l {  % draw a line
   /lw exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   newpath
   x1 EU y1 EU moveto
   x2 EU y2 EU lineto
   lw EU setlinewidth
   stroke
   } def

/h {  % draw a hole
   /d  exch def
   /y  exch def
   /x  exch def
   d 0 gt {
     newpath
     x EU y EU d 2 div EU 0 360 arc
     currentgray dup
     1 exch sub setgray
     fill
     setgray
     } if
   } def

/b {  % draw a bar
   /an exch def
   /y2 exch def
   /x2 exch def
   /y1 exch def
   /x1 exch def
   /w2 x2 x1 sub 2 div EU def
   /h2 y2 y1 sub 2 div EU def
   gsave
   x1 x2 add 2 div EU y1 y2 add 2 div EU translate
   an rotate
   newpath
   w2     h2     moveto
   w2 neg h2     lineto
   w2 neg h2 neg lineto
   w2     h2 neg lineto
   closepath
   fill
   grestore
   } def

/c {  % draw a circle
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   newpath
   lw EU setlinewidth
   x EU y EU rd EU 0 360 arc
   stroke
   } def

/a {  % draw an arc
   /lc exch def
   /ae exch def
   /as exch def
   /lw exch def
   /rd exch def
   /y  exch def
   /x  exch def
   lw rd 2 mul gt {
     /rd rd lw 2 div add 2 div def
     /lw rd 2 mul def
     } if
   currentlinecap currentlinejoin
   lc setlinecap 0 setlinejoin
   newpath
   lw EU setlinewidth
   x EU y EU rd EU as ae arc
   stroke
   setlinejoin setlinecap
   } def

/p {  % draw a pie
   /d exch def
   /y exch def
   /x exch def
   newpath
   x EU y EU d 2 div EU 0 360 arc
   fill
   } def

/edge { 0.20710678119 mul } def

/o {  % draw an octagon
   /an exch def
   /dy exch def
   /dx exch def
   /y  exch def
   /x  exch def
   gsave
   x EU y EU translate
   an dx dy lt { 90 add /dx dy /dy dx def def } if rotate
   newpath
      0 dx 2 div sub EU                    0 dy edge  add EU moveto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div add EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div add EU lineto
      0 dx 2 div add EU                    0 dy edge  add EU lineto
      0 dx 2 div add EU                    0 dy edge  sub EU lineto
      0 dx dy sub 2 div add dy edge add EU 0 dy 2 div sub EU lineto
      0 dx dy sub 2 div sub dy edge sub EU 0 dy 2 div sub EU lineto
      0 dx 2 div sub EU                    0 dy edge  sub EU lineto
   closepath
   fill
   grestore
   } def

% the real drawing size:

/MinDrawX      0 EU def
/MinDrawY      0 EU def
/MaxDrawX 988153 EU def
/MaxDrawY 738388 EU def

% the usable page size:

/LeftMargin 0.25 inch def  % change these if drawing gets clipped!
/BotMargin  0.25 inch def
/PageWidth   7.7500 inch def
/PageHeight 11.0000 inch def

% are we going to rotate?:

/RotateDrawing 0 0 ne def

% Media size functions:

/AbortMessage {  % Show a message in a box and stop printing
   /h 100 def
   /Courier findfont 12 scalefont setfont
   mediawidth pagemargin sub h 1 setpage
   newpath
   0 0 moveto
   0 h rlineto
   mediawidth pagemargin sub 0 rlineto
   0 h neg rlineto
   closepath
   5 setlinewidth
   stroke
   newpath 50 60 moveto (ERROR: Jobsize exceeds physical printing area!) show
   newpath 50 40 moveto (       Job has been aborted!) show
   showpage
   stop
   } def

/SelectPage {  % Select the page identified by Row and Column
   /Column exch def
   /Row    exch def

   % the actually exposed area (if the machine knows these parameters!):

   /DrawX MaxDrawX MinDrawX sub def
   /DrawY MaxDrawY MinDrawY sub def
   statusdict /setpage known
   statusdict /mediawidth known and
   statusdict /medialength known and
   statusdict /pagemargin known and {
      % this is for machines that can tell the media size:
      statusdict begin
         /MediaW mediawidth pagemargin sub def
         DrawX DrawY ge {
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            }{
            DrawY MediaW le DrawX medialength le and {
               MediaW DrawX 0 setpage
               0 MediaW DrawY sub 2 div translate
               }{
            DrawX MediaW le DrawY medialength le and {
               MediaW DrawY 1 setpage
               MediaW DrawX sub 2 div 0 translate
               }{
               AbortMessage
               } ifelse
               } ifelse
            } ifelse
         end
      }{
      % this is for machines that can NOT tell the media size:
      % (Ghostscript doesn't like this!)
      /Product product length string def
      /i 0 def
      product { dup 97 lt { 32 add } if Product exch i exch put /i i 1 add def } forall 
      Product (ghostscript) search dup /IsGhostscript exch def
      { pop pop } if
      pop
      IsGhostscript not {
         statusdict /setpage known {
            statusdict begin
               RotateDrawing {
                  LeftMargin PageHeight add BotMargin DrawY add
                  }{
                  BotMargin DrawY add LeftMargin DrawX add 
                  } ifelse
               0 setpage
               end
            } if
         } if
      % set clipping boundary:
      newpath
      LeftMargin BotMargin moveto
      0 PageHeight rlineto
      PageWidth  0 rlineto
      0 PageHeight neg rlineto
      closepath
      clip
      % set the origin:
      LeftMargin BotMargin translate
      RotateDrawing {
         0 PageHeight translate
         -90 rotate
         PageHeight Column mul neg PageWidth Row mul neg translate
         }{
         PageWidth Column mul neg PageHeight Row mul neg translate
         } ifelse
      } ifelse
   % move the lower left corner of the drawing to the origin:
   MinDrawX neg MinDrawY neg translate
   
   % Linestyle:
   
   1 setlinecap
   1 setlinejoin
   
   } def

% TheDrawing

gsave 0 0 SelectPage
984064 676064 4064 676064 3048 l
4064 676064 4064 66064 3048 l
66064 66064 62000 3048 180.00 270.00 1 a
922064 66064 62000 3048 270.00 360.00 1 a
922064 4064 66064 4064 3048 l
984064 66064 984064 676064 3048 l
634413 27715 634413 46273 3302 l
634413 46273 628227 40087 3302 l
628227 40087 622041 46273 3302 l
622041 46273 622041 27715 3302 l
611206 40087 605020 40087 3302 l
605020 40087 601927 36994 3302 l
601927 36994 601927 27715 3302 l
601927 27715 611206 27715 3302 l
611206 27715 614299 30808 3302 l
614299 30808 611206 33901 3302 l
611206 33901 601927 33901 3302 l
594186 40087 581814 40087 3302 l
581814 40087 594186 27715 3302 l
594186 27715 581814 27715 3302 l
574072 40087 570979 40087 3302 l
570979 40087 570979 27715 3302 l
574072 27715 567886 27715 3302 l
570979 49366 570979 46273 3302 l
560663 46273 557570 46273 3302 l
557570 46273 557570 27715 3302 l
560663 27715 554477 27715 3302 l
547254 40087 547254 30808 3302 l
547254 30808 544161 27715 3302 l
544161 27715 534882 27715 3302 l
534882 40087 534882 24622 3302 l
534882 24622 537975 21529 3302 l
537975 21529 541068 21529 3302 l
524047 40087 517861 40087 3302 l
517861 40087 514768 36994 3302 l
514768 36994 514768 27715 3302 l
514768 27715 524047 27715 3302 l
524047 27715 527140 30808 3302 l
527140 30808 524047 33901 3302 l
524047 33901 514768 33901 3302 l
507027 40087 507027 30808 3302 l
507027 30808 503934 27715 3302 l
503934 27715 494655 27715 3302 l
494655 27715 494655 40087 3302 l
486913 27715 477634 27715 3302 l
477634 27715 474541 30808 3302 l
474541 30808 477634 33901 3302 l
477634 33901 483820 33901 3302 l
483820 33901 486913 36994 3302 l
486913 36994 483820 40087 3302 l
483820 40087 474541 40087 3302 l
466799 27715 466799 46273 3302 l
457520 27715 466799 33901 3302 l
466799 33901 457520 40087 3302 l
446945 40087 440759 40087 3302 l
440759 40087 437666 36994 3302 l
437666 36994 437666 27715 3302 l
437666 27715 446945 27715 3302 l
446945 27715 450038 30808 3302 l
450038 30808 446945 33901 3302 l
446945 33901 437666 33901 3302 l
429924 27715 420645 27715 3302 l
420645 27715 417552 30808 3302 l
417552 30808 420645 33901 3302 l
420645 33901 426831 33901 3302 l
426831 33901 429924 36994 3302 l
429924 36994 426831 40087 3302 l
426831 40087 417552 40087 3302 l
884140 659225 884140 641445 19812 l
858740 659225 858740 641445 19812 l
833340 659225 833340 641445 19812 l
807940 659225 807940 641445 19812 l
782540 659225 782540 641445 19812 l
757140 659225 757140 641445 19812 l
731740 659225 731740 641445 19812 l
706340 659225 706340 641445 19812 l
680940 659225 680940 641445 19812 l
655540 659225 655540 641445 19812 l
630140 659225 630140 641445 19812 l
604740 659225 604740 641445 19812 l
579340 659225 579340 641445 19812 l
553940 659225 553940 641445 19812 l
528540 659225 528540 641445 19812 l
503140 659225 503140 641445 19812 l
959113 650235 40132 p
959013 100335 40132 p
28913 100335 40132 p
29013 650335 40132 p
213948 494248 239980 505280 0.0 b
213948 509248 239980 520280 0.0 b
213948 524248 239980 535280 0.0 b
213948 539248 239980 550280 0.0 b
213948 554248 239980 565280 0.0 b
213948 569248 239980 580280 0.0 b
213948 584248 239980 595280 0.0 b
213948 599248 239980 610280 0.0 b
78948 494248 104980 505280 0.0 b
78948 509248 104980 520280 0.0 b
78948 524248 104980 535280 0.0 b
78948 539248 104980 550280 0.0 b
78948 554248 104980 565280 0.0 b
78948 569248 104980 580280 0.0 b
78948 584248 104980 595280 0.0 b
78948 599248 104980 610280 0.0 b
454548 411548 469580 428580 180.0 b
435548 411548 450580 428580 180.0 b
105904 193464 90824 193464 17112 l
308364 193464 293284 193464 17112 l
916043 493683 930265 518065 270.0 b
916043 470573 930265 494955 270.0 b
916043 447463 930265 471845 270.0 b
842158 470748 880190 494780 270.0 b
905593 383993 924135 402535 180.0 b
914864 367864 18542 p
914864 342464 18542 p
889464 342464 18542 p
889464 367864 18542 p
889464 393264 18542 p
235248 233248 247280 249280 270.0 b
257248 223748 269280 239780 270.0 b
257248 242748 269280 258780 270.0 b
306848 241748 321880 259780 180.0 b
287848 241748 302880 259780 180.0 b
330748 199548 345780 217580 90.0 b
330748 218548 345780 236580 90.0 b
354748 199548 369780 217580 90.0 b
354748 218548 369780 236580 90.0 b
766748 387948 781780 405980 90.0 b
766748 406948 781780 424980 90.0 b
766748 343148 781780 361180 90.0 b
766748 362148 781780 380180 90.0 b
140948 437548 155980 454580 0.0 b
159948 437548 174980 454580 0.0 b
876148 525548 891180 542580 0.0 b
895148 525548 910180 542580 0.0 b
390948 611548 405980 628580 180.0 b
371948 611548 386980 628580 180.0 b
250248 178448 276280 208480 180.0 b
187248 178448 213280 208480 0.0 b
796348 49848 805380 54880 180.0 b
796348 43348 805380 48380 180.0 b
796348 36848 805380 41880 180.0 b
776348 36848 785380 41880 180.0 b
776348 43348 785380 48380 180.0 b
776348 49848 785380 54880 180.0 b
784848 42348 796880 49380 90.0 b
869964 40464 3000 p
874964 40464 3000 p
879964 40464 3000 p
869964 45464 3000 p
879964 45464 3000 p
869964 50464 3000 p
874964 50464 3000 p
879964 50464 3000 p
772248 143248 787280 161280 0.0 b
791248 143248 806280 161280 0.0 b
844048 143248 859080 161280 180.0 b
825048 143248 840080 161280 180.0 b
75791 35893 94333 54435 180.0 b
59666 45164 18542 p
151991 35893 170533 54435 180.0 b
135866 45164 18542 p
228191 35893 246733 54435 180.0 b
212066 45164 18542 p
137648 463848 155680 479880 0.0 b
167648 463848 185680 479880 180.0 b
287848 265148 302880 283180 180.0 b
268848 265148 283880 283180 180.0 b
113348 463048 128380 481080 180.0 b
94348 463048 109380 481080 180.0 b
916043 241283 930265 265665 270.0 b
916043 218173 930265 242555 270.0 b
916043 195063 930265 219445 270.0 b
842158 218348 880190 242380 270.0 b
304391 35893 322933 54435 180.0 b
288266 45164 18542 p
833748 59548 848780 76580 0.0 b
852748 59548 867780 76580 0.0 b
489679 431245 504711 448277 135.0 b
476244 444680 491276 461712 135.0 b
383698 428448 391730 446480 180.0 b
370998 428448 379030 446480 180.0 b
358298 428448 366330 446480 180.0 b
345598 428448 353630 446480 180.0 b
345598 480448 353630 498480 180.0 b
358298 480448 366330 498480 180.0 b
370998 480448 379030 498480 180.0 b
383698 480448 391730 498480 180.0 b
367664 583064 17272 17272 0.0 o
342264 583064 17272 17272 0.0 o
367664 557664 17272 17272 0.0 o
342264 557664 17272 17272 0.0 o
60348 641348 75380 659380 270.0 b
60348 622348 75380 640380 270.0 b
345751 380781 17272 17272 315.0 o
363711 362820 17272 17272 315.0 o
163598 228248 183630 254280 0.0 b
204098 228248 224130 254280 180.0 b
528548 390248 540580 394880 180.0 b
528548 385248 540580 389880 180.0 b
528548 380248 540580 384880 180.0 b
528548 375248 540580 379880 180.0 b
528548 370248 540580 374880 180.0 b
528548 365248 540580 369880 180.0 b
528548 360248 540580 364880 180.0 b
528548 355248 540580 359880 180.0 b
528548 350248 540580 354880 180.0 b
528548 345248 540580 349880 180.0 b
524248 333548 528880 345580 180.0 b
519248 333548 523880 345580 180.0 b
514248 333548 518880 345580 180.0 b
509248 333548 513880 345580 180.0 b
504248 333548 508880 345580 180.0 b
499248 333548 503880 345580 180.0 b
494248 333548 498880 345580 180.0 b
489248 333548 493880 345580 180.0 b
484248 333548 488880 345580 180.0 b
479248 333548 483880 345580 180.0 b
467548 345248 479580 349880 180.0 b
467548 350248 479580 354880 180.0 b
467548 355248 479580 359880 180.0 b
467548 360248 479580 364880 180.0 b
467548 365248 479580 369880 180.0 b
467548 370248 479580 374880 180.0 b
467548 375248 479580 379880 180.0 b
467548 380248 479580 384880 180.0 b
467548 385248 479580 389880 180.0 b
467548 390248 479580 394880 180.0 b
479248 394548 483880 406580 180.0 b
484248 394548 488880 406580 180.0 b
489248 394548 493880 406580 180.0 b
494248 394548 498880 406580 180.0 b
499248 394548 503880 406580 180.0 b
504248 394548 508880 406580 180.0 b
509248 394548 513880 406580 180.0 b
514248 394548 518880 406580 180.0 b
519248 394548 523880 406580 180.0 b
524248 394548 528880 406580 180.0 b
491251 357251 516877 357251 6406 l
516877 357251 516877 382877 6406 l
516877 382877 491251 382877 6406 l
491251 382877 491251 357251 6406 l
490997 356997 517131 383131 180.0 b
51684 420864 36444 420864 17272 l
51684 395464 36444 395464 17272 l
51684 370064 36444 370064 17272 l
51684 344664 36444 344664 17272 l
51684 319264 36444 319264 17272 l
420064 412064 14732 p
798064 98064 14732 p
66064 552064 14732 p
504064 370064 14732 p
680064 546064 14732 p
902064 318064 14732 p
860064 388064 14732 p
908064 650064 14732 p
480064 650064 14732 p
436064 326064 14732 p
848064 34064 14732 p
848064 98064 14732 p
478064 262064 14732 p
454064 262064 14732 p
756064 174064 14732 p
534064 286064 14732 p
510064 298064 14732 p
594064 562064 14732 p
594064 544064 14732 p
594064 526064 14732 p
594064 508064 14732 p
638064 420064 14732 p
660064 402064 14732 p
628064 390064 14732 p
892064 482064 14732 p
542064 428064 14732 p
542064 448064 14732 p
860064 414064 14732 p
774064 436064 14732 p
856064 360064 14732 p
778064 300064 14732 p
134064 262064 14732 p
198064 96064 14732 p
120064 84064 14732 p
892064 230064 14732 p
810064 526064 14732 p
422064 440064 14732 p
30064 290064 14732 p
816064 74064 14732 p
392064 570064 14732 p
362064 530064 14732 p
316064 560064 14732 p
292064 560064 14732 p
378064 376064 14732 p
448064 394064 14732 p
showpage grestore
